<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='1.1. let, var &amp; optionals'/>
        <page name='1.3. Sorting demo'/>
        <page name='1.2. functions'/>
        <page name='2.1. Classes, structs, Protocols'/>
        <page name='1.4. map, filter, optionals'/>
        <page name='2.2. enums with methods'/>
        <page name='2.3 errors, guard'/>
        <page name='1.5 enums &amp; pattern matching'/>
    </pages>
</playground>